{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=zbmwd.top;database=teachadmin;uid=postgres;pwd=Zou2001827.q"
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Secret": "123456123456123456",
    "Issuer": "就爱科技",
    "Audience": "WebApi",
    "AccessExpiration": 120,
    "RefreshExpiration": 1440
  },
  "UploadFileSetting": {
    "FilePath": "StaticFiles",
    "AllowFileExtensions": ".png,.jpg,.jpeg,.txt,.mp4,.avi",
    "AllowMaxFileSize": "512000"
  }
}